{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",

  "editor.fontSize": 12,

  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",

  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "go.formatTool": "gofmt"
}
